<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Portfolio_Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <!--header design------------------------------------------------->
    <header class="sticky">
        <a href="#" class="logo">TAHIR FAROOQ </a> 


        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <din class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </din>
            <h1>TAHIR </h1>
            <h3>Software <span> Engineer.</span></h3>
            <p>A passionate Web developer who makes web <br>applications with Javascript and I have following skills:<br><i class='bx bxs-chevron-right'></i>HTML<br><i class='bx bxs-chevron-right'></i>CSS<br><i class='bx bxs-chevron-right'></i>JavaScript<br><i class='bx bxs-chevron-right'></i>MySQL</p>
            <div class="button">
                <a href="Resume.pdf" target="_blank" rel="noopener noreferrer" class="btn">Download resume</a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <!-- <img src="img.jpg"> -->
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Creative Web Developer!</h3>
            <p>Hello there! I'm Tahir Farooq, a passionate and dedicated software engineering student at UCP with a knack for creating stunning and functional websites. With a solid foundation in HTML, JavaScript, and CSS, I've embarked on an exciting journey to transform ideas into captivating digital experiences.</p>
            <a href="#" class="btn">More About</a>
        </div>
    </section>

    <section class="services" id="services">
        <div class="main-text">
            <h2><span>My </span>Services</h2>
        </div>
        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt'></i>
                </div>
                <h3>Creative Design</h3>
                <p>A professional's area of specialty, such as competitive analysis, 
                    might be used to categorize the activities. Refers to the task 
                    associated with creating, building and maintaining websites.</p>
                <a href="#" class="read">Read More</a>
            </div>

            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-alt'></i>
                </div>
                <h3>Web Development</h3>
                <p>A professional's area of specialty, such as competitive analysis, 
                    might be used to categorize the activities.Refers to the task 
                    associated with creating, building and maintaining websites.</p>
                <a href="#" class="read">Read More</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <h2><span>Latest </span>Projects</h2>
        </div>
        <div class="portfolio-content">
            <div class="row">
                <img src="portfolio.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Make this responsive design by using HTML, CSS and Js. An interactive interface with buttons for performing functions.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio1.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Make this responsive design using HTML and CSS languages. User can enter username and correct password.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio2.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Make this responsive design by using HTML and CSS. Widgets are an essential aspect of home screen customization.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio3.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Restaurant mangement system is a database project. It has multiple classes and functions.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
            <div class="row">
                <img src="portfolio4.jpg">
                <div class="layer">
                    <h5>Visual Design</h5>
                    <p>Make this design by using HTML and CSS. In this system user can access to the library and find out books.</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!--contact section design------------------------------------------------->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me &#9742</span></h2>
            <h4>If You Have Any Query In Your Mind.</h4>
            <div class="list">
                
                <li><a href="mailto:your@email.com">mahertahir988@gmail.com</a></li>
            </div>
            <div class="contact-icons">
                <a href="https://Facebook.com"><i class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.linkedin.com"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://Instagram.com"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://Twitter.com"><i class='bx bxl-twitter' ></i></a>
            </div>
        </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Enter your Name" required>
                    <input type="email" placeholder="Enter your Email-Address" required>
                    <input type="number" placeholder="Enter your Mobile Number" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="Enter your Query Here." required></textarea>
                    <input type="submit" value="Send" class="submit" required>
                </form>
            </div>
    </section>



</body>
</html>